# iia-2023-m1ld

./: .gitignore
DESIGN_PATTERN/PROJETS/correction-exercices/: pom.xml
DESIGN_PATTERN/PROJETS/correction-exercices/src/main/java/fr/formation/exo1/: Application.java  Copyable.java  Objet1.java  Objet2.java
DESIGN_PATTERN/PROJETS/correction-exercices/src/main/java/fr/formation/exo2/: Application.java  Button.java  Command.java  Mediateur.java  Page.java  RefreshCommand.java  Request.java
DESIGN_PATTERN/PROJETS/correction-exercices/src/main/java/fr/formation/exo3/: Application.java  Connection.java  ConnectionFactory.java  NosqlConnection.java  SqlConnection.java  Type.java
DESIGN_PATTERN/PROJETS/design-patterns/: pom.xml
DESIGN_PATTERN/PROJETS/design-patterns/src/main/java/fr/formation/model/: Fournisseur.java  Produit.java
DESIGN_PATTERN/PROJETS/design-patterns/src/main/java/fr/formation/service/: IProduitService.java  ProduitService.java  ProduitServiceV2.java
JEE/PROJETS/demo-grpc-client/: HelloService.ts  README.md  envoy.yaml  package-lock.json  package.json
JEE/PROJETS/demo-grpc-client/proto/: HelloService.proto
JEE/PROJETS/demo-grpc-client/src/: App.vue
JEE/PROJETS/demo-grpc-client/src/proto/: HelloService.client.ts  HelloService.ts
JEE/PROJETS/demo-grpc-server/: pom.xml
JEE/PROJETS/demo-grpc-server/src/main/java/fr/formation/demogrpcserver/: GrpcServerApplication.java  HelloServiceImpl.java
JEE/PROJETS/demo-screen-share/: index.html  pom.xml
JEE/PROJETS/demo-screen-share/src/main/java/fr/formation/demoscreenshare/: DemoScreenShareApplication.java
JEE/PROJETS/demo-screen-share/src/main/resources/: application.properties
JEE/PROJETS/demo-screen-share/src/test/java/fr/formation/demoscreenshare/: DemoScreenShareApplicationTests.java
JEE/PROJETS/eshop-bug/: pom.xml
JEE/PROJETS/eshop-bug/src/main/java/fr/formation/api/: FournisseurApiController.java  ProduitApiController.java
JEE/PROJETS/eshop-bug/src/main/java/fr/formation/controller/: FournisseurController.java  HomeController.java  ProduitController.java
JEE/PROJETS/eshop-bug/src/main/java/fr/formation/model/: Personne.java  Produit.java
JEE/PROJETS/eshop-bug/src/main/java/fr/formation/repo/: FournisseurRepository.java
JEE/PROJETS/eshop-bug/src/main/java/fr/formation/request/: ProduitRequest.java
JEE/PROJETS/eshop-bug/src/main/java/fr/formation/service/: FournisseurService.java  ProduitService.java
JEE/PROJETS/eshop-bug/src/main/resources/: application.properties
JEE/PROJETS/eshop-bug/src/test/java/fr/formation/api/: FournisseurApiControllerTest.java  ProduitApiControllerIntegrationTest.java
JEE/PROJETS/eshop-bug/src/test/java/fr/formation/controller/: AssetsIntegrationTest.java  FournisseurControllerIntegrationTest.java  ProduitControllerIntegrationTest.java
JEE/PROJETS/eshop-bug/src/test/java/fr/formation/repo/: CommandeRepositoryTest.java  ProduitRepositoryTest.java
JEE/PROJETS/eshop-bug/src/test/java/fr/formation/service/: FournisseurServiceIntegrationTest.java  ProduitServiceTest.java
JEE/PROJETS/eshop-debug/: pom.xml
JEE/PROJETS/eshop-debug/src/main/java/fr/formation/api/: FournisseurApiController.java  ProduitApiController.java  UtilisateurApiController.java
JEE/PROJETS/eshop-debug/src/main/java/fr/formation/controller/: FournisseurController.java  HomeController.java
JEE/PROJETS/formation-jee/: pom.xml
JEE/PROJETS/formation-jee/src/main/java/fr/formation/: DemoContainer.java  FormationJeeApplication.java  Guitare.java  Guitariste.java  Instrument.java
JEE/PROJETS/formation-jee/src/main/resources/: application.properties
JEE/PROJETS/formation-jee/src/main/resources/templates/: index.html
JEE/PROJETS/formation-jee/src/test/java/fr/formation/: FormationJeeApplicationTests.java
JEE/PROJETS/formation-jee/src/test/resources/: application.properties  data.sql
MICROSERVICES/BROKERS/Kafka/: Commandes.txt  Dockerfile  server.properties
MICROSERVICES/BROKERS/Rabbit/: Commandes.txt
MICROSERVICES/SERVICES/DOTNET/: commandes.txt
MICROSERVICES/SERVICES/DOTNET/.devcontainer/: devcontainer.json
MICROSERVICES/SERVICES/DOTNET/commentaire-service/: Program.cs  appsettings.json  commentaire-service.csproj
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Command/: CreateCommentaireCommand.cs  CreatedCommentaireCommand.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Context/: CommentaireContext.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Controllers/: CommentaireApiController.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Controllers/Request/: CommentaireRequest.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Controllers/Response/: CommentaireResponse.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Event/: CommentaireRejectedEvent.cs  CommentaireValidatedEvent.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/EventConsumer/: CommentaireValidatedOrRejectedEventConsumer.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Models/: Commentaire.cs  Produit.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Models/Enums/: CommentaireEtat.cs
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Properties/: launchSettings.json
MICROSERVICES/SERVICES/DOTNET/commentaire-service/Startup/: DbContextStartup.cs  EurekaStartup.cs  HttpFactoryStartup.cs  RabbitMqStartup.cs
MICROSERVICES/SERVICES/JAVA/: services.code-workspace
MICROSERVICES/SERVICES/JAVA/demo-kafka/: pom.xml
MICROSERVICES/SERVICES/JAVA/demo-kafka/src/main/resources/: application.properties
MICROSERVICES/SERVICES/JAVA/eureka-server/: pom.xml
MICROSERVICES/SERVICES/JAVA/eureka-server/src/main/resources/: application.properties
MICROSERVICES/SERVICES/JAVA/gateway-server/: pom.xml
MICROSERVICES/SERVICES/JAVA/gateway-server/src/main/resources/: application.properties
MICROSERVICES/SERVICES/JAVA/produit-service/: pom.xml
MICROSERVICES/SERVICES/JAVA/produit-service/src/main/resources/: application.properties
MICROSERVICES/SERVICES/JAVA/query-service/: pom.xml
MICROSERVICES/SERVICES/JAVA/query-service/src/main/resources/: application.properties
(+163 files in other folders)
