# Logger
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Application
spring.application.name = query-service
server.port = 8082

# PostgreSQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/msquery
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true

# Client Eureka
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/
eureka.instance.prefer-ip-address = true

# Configuration RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.function.definition = onCommentaireCreated;onProduitCreated

spring.cloud.stream.bindings.onCommentaireCreated-in-0.destination = ms.commentaire
spring.cloud.stream.bindings.onCommentaireCreated-in-0.group = query-service
spring.cloud.stream.rabbit.bindings.onCommentaireCreated-in-0.consumer.binding-routing-key = commentaire.created

spring.cloud.stream.bindings.onProduitCreated-in-0.destination = ms.produit
spring.cloud.stream.bindings.onProduitCreated-in-0.group = query-service
spring.cloud.stream.rabbit.bindings.onProduitCreated-in-0.consumer.binding-routing-key = produit.created