# Logger
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Configuration Kafka
spring.cloud.stream.kafka.binder.brokers = localhost:9092

spring.cloud.function.definition = onUppercaseFunction;onHelloConsumer

# spring.cloud.stream.bindings.onHelloConsumer-in-0.destination = hello
# spring.cloud.stream.bindings.onHelloConsumer-in-0.group = demo-kafka

spring.cloud.stream.bindings.onUppercaseFunction-in-0.destination = hello
spring.cloud.stream.bindings.onUppercaseFunction-in-0.group = demo-kafka

spring.cloud.stream.bindings.onUppercaseFunction-out-0.destination = hello2