# Logger
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Application
spring.application.name = produit-service
server.port = 8081

# PostgreSQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/msproduit
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true

# Client Eureka
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/
eureka.instance.prefer-ip-address = true

# Pour dotnet en conteneur Docker ...
eureka.instance.ip-address = 172.25.16.1

# Configuration CircuitBreaker
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls = 3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5s
resilience4j.circuitbreaker.configs.default.sliding-window-size = 5
resilience4j.circuitbreaker.configs.default.sliding-window-type = count-based
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold = 1s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold = 50
resilience4j.circuitbreaker.configs.default.record-exceptions = java.util.concurrent.TimeoutException

spring.cloud.openfeign.circuitbreaker.enabled = true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled = true