spring.output.ansi.enabled = always

logging.level.fr.formation = DEBUG

server.port = 8081

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/services
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true