# Logger
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Application
spring.application.name = produit-service
server.port = 8081

# PostgreSQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/msproduit
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = true

# Client Eureka
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/
