
server.port = 8080

# Information de connexion SQL
# spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databasename=jee;integratedSecurity=true
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/jee
spring.datasource.username = postgres
spring.datasource.password = root

# Afficher dans la console les requêtes SQL générées par JPA
spring.jpa.show-sql = true

# Demander, gentiment, à JPA de générer les tables & colonnes
spring.jpa.hibernate.ddl-auto = update